/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.slideshow {
  position: relative;
  overflow: hidden;
}

.slide img {
  width: 100%;
  height: 400px;
}
#about {
  background-color: bisque;
  border: #333 2px solid;
  width: fit-content;
  margin: 2px;
  padding: 10px;
}

/* Gallery with zoom-in effect */
#projects img {
  width: 300px;
  height: 300px;
  position: relative;
  justify-content: center;
  transition: transform 0.3s ease;
  border: #333 solid 2px;
}

#projects img:hover {
  transform: scale(1.1);
}
#projects {
  padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }
}

main {
  padding: 20px;
}
.service {
  background: lightcoral;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
}

.service h3 {
  margin-bottom: 10px;
}

.service ul {
  list-style: disc;
  margin-left: 20px;
}

#contact {
  margin-left: 60px;
  margin-right: 70%;
  background-color: cadetblue;
  text-align: center;
  border-style: double;
}
footer {
  padding: 10px;
  font-size: medium;
}
